<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculadora_2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Calculadora</title>

    
</head>
<body>

    <div id="calculadora_2">
        <form name="calculadora">
           <input type="text" id="respuesta" name="respuesta" value="" autocomplete="off" readonly>
            <br>
           <input type="button" value="7" onclick="document.calculadora.respuesta.value+='7'">
           <input type="button" value="8" onclick="document.calculadora.respuesta.value+='8'">
           <input type="button" value="9" onclick="document.calculadora.respuesta.value+='9'">
           <input type="button" value="+" onclick="document.calculadora.respuesta.value+='+'" class="orange">
            <br>
           <input type="button" value="4" onclick="document.calculadora.respuesta.value+='4'">
           <input type="button" value="5" onclick="document.calculadora.respuesta.value+='5'">
           <input type="button" value="6" onclick="document.calculadora.respuesta.value+='6'">
           <input type="button" value="-" onclick="document.calculadora.respuesta.value+='-'" class="orange">
            <br>
           <input type="button" value="1" onclick="document.calculadora.respuesta.value+='1'">
           <input type="button" value="2" onclick="document.calculadora.respuesta.value+='2'">
           <input type="button" value="3" onclick="document.calculadora.respuesta.value+='3'">
           <input type="button" value="*" onclick="document.calculadora.respuesta.value+='*'" class="orange">
           <br>

           <input type="button" value="0" onclick="document.calculadora.respuesta.value+='0'">
           <input type="reset" value="c">
           <input type="button" value="=" onclick="document.calculadora.respuesta.value=eval(onclick=document.calculadora.respuesta.value)" class="orange">
           <input type="button" value="/" onclick="document.calculadora.respuesta.value+='/'" class="orange">


        </form>
    </div>
    
   


</body>
</html>