<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles/style.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Calculadora</title>
    <script>
        function misuma() {
            let valor1 = parseInt(v1.value) || 0;
            let valor2 = parseInt(v2.value) || 0;
            let valor3 = parseInt(v3.value) || 0;
            
            let suma = valor1 + valor2 + valor3;
            
            r.value = suma;
        }
        

        function mimulti() {
            let valor1 = parseInt(v1.value) || 1;
            let valor2 = parseInt(v2.value) || 1;
            let valor3 = parseInt(v3.value) || 1;


            let multi = valor1 * valor2 * valor3;
            r.value = multi
        }

        function midivi() {


            let valor1 = parseInt(v1.value) || 1;
            let valor2 = parseInt(v2.value) || 1;
            let valor3 = parseInt(v3.value) || 1;

            let divi = valor1 / valor2 / valor3;
            r.value = divi
        }

        function mipote() {


            let valor1 = parseInt(v1.value) || 1;
            let valor2 = parseInt(v2.value) || 1;
            let valor3 = parseInt(v3.value) || 1;

            
            let pote = valor1 ** valor2 ** valor3;
            r.value = pote
        }

        function mimayor() {
            let valor1 = parseInt(v1.value) || 1;
            let valor2 = parseInt(v2.value) || 1;
            let valor3 = parseInt(v3.value) || 1;

            if (valor1 > valor2 && valor1 > valor3) {
                r.value = v1.value
            }
            else if( valor2 > valor1 && valor2 > valor3){
                r.value = v2.value
            }
            
            else { r.value = v3.value }

        }
        function mimenor() {
            let valor1 = parseInt(v1.value) || 1;
            let valor2 = parseInt(v2.value) || 1;
            let valor3 = parseInt(v3.value) || 1;

            if (valor1 < valor2 && valor1 < valor3) {
                r.value = v1.value
            }
            else if( valor2 < valor1 && valor2 < valor3){
                r.value = v2.value
            }
            
            else { r.value = v3.value }
        }
        function Agregarfila() {
            var hilera = document.createElement("tr");
            var celda = document.createElement("td");
            var celda2 = document.createElement("td");
            celda.textContent = nombre.value
            celda2.textContent = apellido.value

            hilera.appendChild(celda)
            hilera.appendChild(celda2)
            tablita.appendChild(hilera)
            document.getElementsByName('body').appendChild(tablita)

        }
        function addElement() {
            // Crea un nuevo elemento div para contener la tarea
            let tareaDiv = document.createElement("div");
            
            tareaDiv.classList.add("task");
        
            // Crea un botón que actuará como encabezado del desplegable
            let tareaButton = document.createElement("button");
            tareaButton.classList.add("btn", "btn-dark");
            tareaButton.setAttribute("type", "button");
            tareaButton.setAttribute("data-bs-toggle", "collapse");
            tareaButton.setAttribute("data-bs-target", "#" + Date.now()); // Usa un ID único para cada tarea
            tareaButton.setAttribute("aria-expanded", "false");
            tareaButton.innerHTML = "Tarea";
        
            // Crea un div colapsable que contendrá la descripción de la tarea
            let tareaCollapse = document.createElement("div");
            tareaCollapse.classList.add("collapse");
            tareaCollapse.setAttribute("id", Date.now()); // Asigna el mismo ID único usado en el botón
        
            // Crea un div para el contenido de la tarea
            let tareaContent = document.createElement("div");
            tareaContent.classList.add("card", "card-body");
            tareaContent.innerHTML = descripciontarea.value
        
            // Agrega el botón y el contenido de la tarea al div de la tarea
            tareaDiv.appendChild(tareaButton);
            tareaDiv.appendChild(tareaCollapse);
            tareaCollapse.appendChild(tareaContent);
        
            // Agrega el div de la tarea al contenedor principal
            let espaciotareas = document.getElementById("espaciotareas"); // Asegúrate de que "espaciotareas" es el contenedor correcto
            espaciotareas.appendChild(tareaDiv);
        }
        
        function multiplo() {
           
        
            if (v1.value % v2.value == 0) {
                r.value = "El valor " + v2.value + " es múltiplo de " + v1.value;
            } else{
                r.value = "El valor " + v2.value + " no es múltiplo de " + v1.value;
            }
        }
        
        function misuma() {
            let valor1 = parseInt(v1.value) || 0;
            let valor2 = parseInt(v2.value) || 0;
            let valor3 = parseInt(v3.value) || 0;
            
            let suma = valor1 - valor2 - valor3;
            
            r.value = suma;
        }
        
        function compararcadena(){
            
           if (cadena1.value == cadena2.value ){
               rcadena.value = "Las cadenas son iguales";
           } else{
               rcadena.value = "Las cadenas son diferentes";
           }
            

        }

        function ocurrencias(){
            
        }
    </script>



    <style>
        body {
            background-image: url(assets/fondonubes.jpg);
            background-size: cover;
            /* Ajusta el ancho al 100% y mantiene la altura original */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            /* Puedes ajustar la posición si es necesario */
            /* Otras propiedades de estilo según tus preferencias */
        }



        button{
            background-color: black;
            color: aliceblue;
            border-radius: 20%;
        }
        .container {
            display: flex;
            /* Utilizamos flexbox para crear un diseño flexible */
        }

        .column {
            flex: 1;
            /* Cada columna ocupará un tercio del ancho disponible */
            margin-right: 10px;
            /* Espacio entre columnas (ajusta según sea necesario) */
            border: 1px solid #ccc;
            /* Borde opcional para resaltar las columnas */
            padding: 10px;
            /* Espacio interno dentro de cada columna */
            height: 500px;
        }




        #calculadora1 {
            background-image: url(assets/fondohomero.jpg);
            background-size:contain;
            
            border: 1px solid black;
            position: relative;
            text-align: center;
            align-items: center;
            justify-content: center;
           


        }

        #calculadora2 {
            background-image: url(assets/fondobart.jpg);
            background-repeat: no-repeat;
            background-position: center;
            border: 1px solid black;
            position: relative;
            text-align: center;
            align-items: center;
            justify-content: center;

        }

        #calculadora3 {
            background-image: url(assets/fondomaggie.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            border: 1px solid black;
            position: relative;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        #cadenas {
            border: 1px solid black;
        }

        #cadenas2 {
            border: 1px solid black;
        }

        #tarea {
            border: 1px solid black;
        }

        #espaciotareas {
            border: 1px solid black;
        }

        #cadenita{
            color: white;
        }
        #cadenita2{
            color: white;
        }

        #registrar{
            position: relative;
            left: 15%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        
    </style>


</head>

<body>


    <div class="container">
        <div class="column" id="calculadora1">
            <h1>CALCULADORA</h1>
            valor 1: <input type="text" id="v1" /> <br><br>
            valor 2: <input type="text" id="v2"> <br><br>
            valor 3: <input type="text" id="v3"> <br><br>
            resultado: <input type="text" id="r"> <br><br>
           


            <button onclick="misuma()">Sumar</button>
            <button onclick="resta">Restar</button>
            <button onclick="mimulti()">Multiplicacion</button>
            <button onclick="midivi()">Dividir</button>
            <button onclick="mipote()">Potencia</button>
            <button onclick="mimayor()">Mayor</button>
            <button onclick="mimenor()">Menor</button>
            <button onclick="multiplo()">Multiplo</button>
        </div>

        <div id="calculadora2" class="column">
            <h1>CADENAS</h1>
            <div id="cadenas">
                <label id="cadenita">Cadena 1:</label>  <br> <input type="text" id="cadena1"> <br> 
               <label id="cadenita2">Cadena 2:</label>  <br> <input type="text" id="cadena2"> <br> <br>
            </div> <br> <br>

            resultado: <input type="text" id="rcadena"> <br> <br>

            <div id="cadenas2">
                <button onclick="compararcadena()">Comparar</button>
                <button onclick="ocurrencias()">Ocurrencias</button> <br>
                <button>Espacios</button>
                <button>insertar</button>
            </div>





        </div>



        <div id="calculadora3" class="column">
            <h1>TAREAS</h1>

            <div id="tarea">
                <label>Registrar tarea:</label> <br>
                <textarea placeholder="Registrar tarea" id="descripciontarea"></textarea> 
                <button id="registrar" onclick="addElement()">Registrar</button>
            </div>
            <br> <br>

            <div id="espaciotareas">
                <h1>TAREA</h1>
                
            </div>



        </div>


    </div>



</body>

</html>