<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Tarea</title>

    <style>
        #espaciotareas {
            border: 1px solid black;
        }

        #tarea {
            border: 1px solid black;
        }

        #agregar {
            position: relative;
            left: 10%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>

    <script>
        function addElement() {
            // crea un nuevo div
            // y añade contenido
            let tarea = document.createElement("p");
            let tarea2 = document.createElement("a");
            
            let tareita = document.createElement("div");
            let tareita2 = document.createElement("div");

            //atributos de "a"
            tarea2.setAttribute("class", "btn btn-primary");
            tarea2.setAttribute("data-bs-toggle", "collapse");
            tarea2.setAttribute("href", "#collapseExample");
            tarea2.setAttribute("role", "button");
            tarea2.setAttribute("aria-expanded", "false");
            tarea2.setAttribute("aria-controls", "collapseExample");
            tarea2.innerHTML = "Tarea";

           //"a" dentro de "p"
            tarea.appendChild(tarea2);

            //atributos de "div1"
            tareita.setAttribute("class", "collapse")
            tareita.setAttribute("id", "collapseExample")
            //atributos de "div2"
            tareita2.setAttribute("class", "card card-body")
            tareita2.innerHTML = "Escribe una tarea aqui";

            //"div2" dentro de "div1"
            tareita.appendChild(tareita2);

            espaciotareas.appendChild(tarea, tarea2, tareita, tareita2);
            
              
        }

    </script>


</head>

<body>
    
    <div class="form-floating" id="tarea">
        <h3>Tarea</h3>
        <textarea class="form-comtrol" placeholder="Escribe una tarea aqui" id="areatexto"></textarea>
        <button id="agregar" onclick="addElement()">Agregar</button>
    </div>

    <div id="espaciotareas">
       <h3>Tareas asignadas</h3>
     
      </div>





    </div>




</body>

</html>










  <div class="collapse" id="collapseExample">
    <div class="card card-body">
      Some placeholder content for the collapse component. This panel is hidden by default but revealed when the user activates the relevant trigger.
    </div>
  </div>